=== Blossom Beauty ===

Contributors: Blossom Themes (http://blossomthemes.com/)
Requires at least: 4.7
Tested up to: 5.1.1
Stable tag: 1.0.2

== Description ==
Blossom Beauty is a child theme of Blossom Feminine free WordPress theme. This theme helps you create a visually appealing, lively and attractive blog without writing a single line of code. This theme can be the best choice if you want to share your expert fashion tips, your favorite recipes or create travel, beauty, food, coaching, make-up, portfolio, wedding, personal, girly or cooking blog. This theme comes with advanced customization option and features a built-in customizer to help you customize your website with live preview as per your desire. Blossom Beauty is a mobile friendly and fully responsive theme that ensures your website displays properly on any screen sizes. This theme also helps you increase your Instagram followers with the beautifully placed Instagram section. Also, the strategically placed newsletter section helps you grow your email list and communicate with your visitors. The advertisement widget of the theme helps you monetize your blog and earn revenue from it. Blossom Beauty is speed optimized and SEO friendly theme which helps your website rank higher in the search engine results. The theme is translation ready and supports RTL scripts. You can also create an online shop with this theme as it is fully compatible with the popular WooCommerce plugin. Blossom Beauty is backed by world-class, one-on-one support, and a super active team of developers and designers.Check demo: https://demo.blossomthemes.com/blossom-beauty, read documentation: https://blossomthemes.com/blossom-beauty-free-theme-documentation/, and get support: https://blossomthemes.com/support-ticket/.


== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Copyright ==

Blossom Beauty WordPress Theme, Copyright 2018 blossomthemes.com
Blossom Beauty is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

Images used in screenshots.

* Screenshot image: 
	https://stocksnap.io/photo/GCCXOL1RI4
	https://stocksnap.io/photo/XL3X3811OI
	https://stocksnap.io/photo/JW524NM5ZH
	https://www.pexels.com/photo/attractive-beautiful-beautiful-girl-beauty-458766/
	https://stocksnap.io/photo/NHF0EI3YZ4
	https://stocksnap.io/photo/Y72F5HF9PT
	
	License: CC0, https://stocksnap.io/license, https://www.pexels.com/creative-commons-images/

All other images including icon image and images used in customizer settings are self created and are under the GPL.

== Changelog ==
	
	1.0.2
	* fixed dynamic color issue
	
	1.0.1
	* Removed the unnecessary files

	1.0.0
	* Initial release