=== Blossom Diva ===

Contributors: Blossom Themes (http://blossomthemes.com/)
Requires at least: 4.7
Tested up to: 5.1.0
Stable tag: 1.0.0

== Description ==
Blossom Diva is a child theme of Blossom Feminine Free WordPress theme. You can create a visually appealing, stunning and lively feminine blog without writing a single line of code using this theme. The theme can be a perfect choice for creating a gorgeous blog to share your expert tips on topics like fashion, beauty, makeup, recipe, wedding or any other creative topic. This theme features an advanced customization option with built-in customizer which allows you to customize your blog with live preview. It is a fully responsive and mobile-friendly theme which ensures your website displays correctly on every devices and screen sizes. Blossom Diva is optimized for speed and loads instantly giving your visitors the best user experience. Also, it is ultra-SEO optimized with Schema.org markup ready to help your blog rank at the top in Google and other search engine results. You can increase your social media following with the social media integration feature of this theme. Also, the strategically placed newsletter section helps you increase your newsletter subscriber. This theme is fully compatible with the popular WooCommerce plugin and allows you to create an online shop and sell your products using Blossom Diva free WordPress theme. Furthermore, it is backed up by a quick, responsive and friendly support team to help you solve any issues you get while creating a website with this theme. If you get any issue or have any questions related to the theme, you can always contact the friendly support team. Check demo: https://demo.blossomthemes.com/blossom-diva, read documentation: https://blossomthemes.com/blossom-diva-free-theme-documentation/, and get support: https://blossomthemes.com/support-ticket/.


== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Copyright ==

Blossom Diva WordPress Theme, Copyright 2018 blossomthemes.com
Blossom Diva is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

Images used in screenshots.

* Screenshot image: 
	https://pxhere.com/en/photo/28076
	https://pxhere.com/en/photo/505107
	https://pxhere.com/en/photo/60799
	https://pxhere.com/en/photo/1389109
	https://pxhere.com/en/photo/1286161
	https://pxhere.com/en/photo/394943
	https://www.pexels.com/photo/fashion-man-person-holiday-36469/
	License: CC0, https://www.pexels.com/photo-license/ https://pxhere.com/en/license

All other images including icon image and images used in customizer settings are self created and are under the GPL.

== Changelog ==
	1.0.0
	* Initial release